C:\Users\konynag\Desktop\의료IT 유채연\18615032_B\A030_WPFClock\bin\Debug\A030_WPFClock.exe.config
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B\A030_WPFClock\bin\Debug\A030_WPFClock.exe
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B\A030_WPFClock\bin\Debug\A030_WPFClock.pdb
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B\A030_WPFClock\obj\Debug\MainWindow.g.cs
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B\A030_WPFClock\obj\Debug\App.g.cs
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B\A030_WPFClock\obj\Debug\A030_WPFClock_MarkupCompile.cache
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B\A030_WPFClock\obj\Debug\A030_WPFClock_MarkupCompile.lref
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B\A030_WPFClock\obj\Debug\MainWindow.baml
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B\A030_WPFClock\obj\Debug\A030_WPFClock.g.resources
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B\A030_WPFClock\obj\Debug\A030_WPFClock.Properties.Resources.resources
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B\A030_WPFClock\obj\Debug\A030_WPFClock.csproj.GenerateResource.Cache
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B\A030_WPFClock\obj\Debug\A030_WPFClock.exe
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B\A030_WPFClock\obj\Debug\A030_WPFClock.pdb
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B\A030_WPFClock\obj\Debug\A030_WPFClock.csprojResolveAssemblyReference.cache
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B\A030_WPFClock\obj\Debug\Window1.g.cs
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B\A030_WPFClock\obj\Debug\Window1.baml
C:\Users\ycy99\Desktop\C#\18615032_B\18615032_B\A030_WPFClock\bin\Debug\A030_WPFClock.exe.config
C:\Users\ycy99\Desktop\C#\18615032_B\18615032_B\A030_WPFClock\bin\Debug\A030_WPFClock.exe
C:\Users\ycy99\Desktop\C#\18615032_B\18615032_B\A030_WPFClock\bin\Debug\A030_WPFClock.pdb
C:\Users\ycy99\Desktop\C#\18615032_B\18615032_B\A030_WPFClock\obj\Debug\A030_WPFClock.csprojAssemblyReference.cache
C:\Users\ycy99\Desktop\C#\18615032_B\18615032_B\A030_WPFClock\obj\Debug\MainWindow.g.cs
C:\Users\ycy99\Desktop\C#\18615032_B\18615032_B\A030_WPFClock\obj\Debug\Window1.g.cs
C:\Users\ycy99\Desktop\C#\18615032_B\18615032_B\A030_WPFClock\obj\Debug\App.g.cs
C:\Users\ycy99\Desktop\C#\18615032_B\18615032_B\A030_WPFClock\obj\Debug\A030_WPFClock_MarkupCompile.cache
C:\Users\ycy99\Desktop\C#\18615032_B\18615032_B\A030_WPFClock\obj\Debug\A030_WPFClock_MarkupCompile.lref
C:\Users\ycy99\Desktop\C#\18615032_B\18615032_B\A030_WPFClock\obj\Debug\MainWindow.baml
C:\Users\ycy99\Desktop\C#\18615032_B\18615032_B\A030_WPFClock\obj\Debug\Window1.baml
C:\Users\ycy99\Desktop\C#\18615032_B\18615032_B\A030_WPFClock\obj\Debug\A030_WPFClock.g.resources
C:\Users\ycy99\Desktop\C#\18615032_B\18615032_B\A030_WPFClock\obj\Debug\A030_WPFClock.Properties.Resources.resources
C:\Users\ycy99\Desktop\C#\18615032_B\18615032_B\A030_WPFClock\obj\Debug\A030_WPFClock.csproj.GenerateResource.cache
C:\Users\ycy99\Desktop\C#\18615032_B\18615032_B\A030_WPFClock\obj\Debug\A030_WPFClock.csproj.CoreCompileInputs.cache
C:\Users\ycy99\Desktop\C#\18615032_B\18615032_B\A030_WPFClock\obj\Debug\A030_WPFClock.exe
C:\Users\ycy99\Desktop\C#\18615032_B\18615032_B\A030_WPFClock\obj\Debug\A030_WPFClock.pdb
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B 과제\18615032_B\18615032_B\A030_WPFClock\bin\Debug\A030_WPFClock.exe.config
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B 과제\18615032_B\18615032_B\A030_WPFClock\obj\Debug\A030_WPFClock.exe
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B 과제\18615032_B\18615032_B\A030_WPFClock\obj\Debug\A030_WPFClock.pdb
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B 과제\18615032_B\18615032_B\A030_WPFClock\bin\Debug\A030_WPFClock.exe
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B 과제\18615032_B\18615032_B\A030_WPFClock\bin\Debug\A030_WPFClock.pdb
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B 과제\18615032_B\18615032_B\A030_WPFClock\obj\Debug\A030_WPFClock.csprojResolveAssemblyReference.cache
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B 과제\18615032_B\18615032_B\A030_WPFClock\obj\Debug\MainWindow.g.cs
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B 과제\18615032_B\18615032_B\A030_WPFClock\obj\Debug\Window1.g.cs
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B 과제\18615032_B\18615032_B\A030_WPFClock\obj\Debug\App.g.cs
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B 과제\18615032_B\18615032_B\A030_WPFClock\obj\Debug\A030_WPFClock_MarkupCompile.cache
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B 과제\18615032_B\18615032_B\A030_WPFClock\obj\Debug\A030_WPFClock_MarkupCompile.lref
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B 과제\18615032_B\18615032_B\A030_WPFClock\obj\Debug\MainWindow.baml
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B 과제\18615032_B\18615032_B\A030_WPFClock\obj\Debug\Window1.baml
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B 과제\18615032_B\18615032_B\A030_WPFClock\obj\Debug\A030_WPFClock.g.resources
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B 과제\18615032_B\18615032_B\A030_WPFClock\obj\Debug\A030_WPFClock.Properties.Resources.resources
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B 과제\18615032_B\18615032_B\A030_WPFClock\obj\Debug\A030_WPFClock.csproj.GenerateResource.Cache
