C:\Users\konynag\Desktop\의료IT 유채연\18615032_B\A029_WPF_Sample\bin\Debug\A029_WPF_Sample.exe.config
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B\A029_WPF_Sample\bin\Debug\A029_WPF_Sample.exe
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B\A029_WPF_Sample\bin\Debug\A029_WPF_Sample.pdb
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B\A029_WPF_Sample\obj\Debug\A029_WPF_Sample.csprojResolveAssemblyReference.cache
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B\A029_WPF_Sample\obj\Debug\MainWindow.g.cs
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B\A029_WPF_Sample\obj\Debug\App.g.cs
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B\A029_WPF_Sample\obj\Debug\A029_WPF_Sample_MarkupCompile.cache
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B\A029_WPF_Sample\obj\Debug\A029_WPF_Sample_MarkupCompile.lref
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B\A029_WPF_Sample\obj\Debug\MainWindow.baml
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B\A029_WPF_Sample\obj\Debug\A029_WPF_Sample.g.resources
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B\A029_WPF_Sample\obj\Debug\A029_WPF_Sample.Properties.Resources.resources
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B\A029_WPF_Sample\obj\Debug\A029_WPF_Sample.csproj.GenerateResource.Cache
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B\A029_WPF_Sample\obj\Debug\A029_WPF_Sample.exe
C:\Users\konynag\Desktop\의료IT 유채연\18615032_B\A029_WPF_Sample\obj\Debug\A029_WPF_Sample.pdb
